[gd_scene load_steps=9 format=3 uid="uid://e8xbowuid0003"]

[ext_resource type="Script" path="res://Scripts/Weapons/weapon.gd" id="1_xxx"]
[ext_resource type="PackedScene" path="res://Scenes/Projectiles/arrow.tscn" id="5_arrow"]
[ext_resource type="Texture2D" uid="uid://b5khbchiprmh8" path="res://Assets/Weapons/muzzle_flash_sheet.png" id="4_flash"]
[ext_resource type="Texture2D" path="res://Assets/Icons/Weapons/icon_crossbow.png" id="6_icon"]
[ext_resource type="PackedScene" uid="uid://cvviux1osietk" path="res://Assets/Weapons/Models/weapon_crossbow.glb" id="7_mesh"]

[sub_resource type="SphereMesh" id="SphereMesh_muzzle"]
radius = 0.04
height = 0.08

[sub_resource type="StandardMaterial3D" id="Mat_muzzle"]
albedo_color = Color(1, 0.8, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.6, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tracer"]
top_radius = 0.005
bottom_radius = 0.005
height = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_tracer"]
albedo_color = Color(1, 0.9, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.3, 1)
emission_energy_multiplier = 6.0
transparency = 1
albedo_color = Color(1, 0.9, 0.5, 0.8)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_xxx")
weapon_name = "Crossbow"
weapon_icon = ExtResource("6_icon")
damage = 40
fire_rate = 1.0
ammo_type = "arrows"
mag_size = 1
reload_time = 0.5
infinite_reserve_ammo = true
is_projectile = true
projectile_scene = ExtResource("5_arrow")
ejects_shells = false
viewmodel_position = Vector3(0.3, -0.12, -0.42)
viewmodel_rotation_degrees = Vector3(0, 0, 0)
fire_kick_offset = Vector3(0, 0.008, 0.045)
reload_lower_offset = Vector3(0, -0.12, 0.08)

[node name="WeaponMesh" parent="." instance=ExtResource("7_mesh")]
transform = Transform3D(-0.28, 0, 0, 0, 0.28, 0, 0, 0, -0.28, 0.25, -0.28, -0.5)
visible = false

[node name="EjectionPort" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.2, -0.3)

[node name="MuzzleFlash" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, -0.72)
visible = false

[node name="FlashSprite" type="Sprite3D" parent="MuzzleFlash"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
texture = ExtResource("4_flash")
hframes = 2
vframes = 2
no_depth_test = true
render_priority = 11

[node name="FlashLight" type="OmniLight3D" parent="MuzzleFlash"]
light_color = Color(1, 0.73, 0.2, 1)
light_energy = 2.0
omni_range = 5.0

[node name="BulletTracer" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_tracer")
surface_material_override/0 = SubResource("Mat_tracer")
visible = false
cast_shadow = 0
