[gd_scene load_steps=9 format=3 uid="uid://f1reballu1d04"]

[ext_resource type="Script" path="res://Scripts/Weapons/weapon.gd" id="1_xxx"]
[ext_resource type="PackedScene" path="res://Scenes/Projectiles/fireball.tscn" id="5_fireball"]
[ext_resource type="Texture2D" uid="uid://hhrsjb6bax3" path="res://Assets/Effects/vfx_muzzle_fireball.png" id="4_flash"]
[ext_resource type="Texture2D" path="res://Assets/Icons/Weapons/icon_fireball.png" id="6_icon"]
[ext_resource type="PackedScene" uid="uid://fp2ec6kjiwc4" path="res://Assets/Weapons/Models/weapon_fireball.glb" id="7_mesh"]

[sub_resource type="SphereMesh" id="SphereMesh_muzzle"]
radius = 0.04
height = 0.08

[sub_resource type="StandardMaterial3D" id="Mat_muzzle"]
albedo_color = Color(1, 0.8, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.6, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tracer"]
top_radius = 0.005
bottom_radius = 0.005
height = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_tracer"]
albedo_color = Color(1, 0.9, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.3, 1)
emission_energy_multiplier = 6.0
transparency = 1
albedo_color = Color(1, 0.9, 0.5, 0.8)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_xxx")
weapon_name = "Fireball"
weapon_icon = ExtResource("6_icon")
damage = 100
fire_rate = 1.2
ammo_type = "energy"
mag_size = 1
reload_time = 2.0
is_projectile = true
projectile_scene = ExtResource("5_fireball")
ejects_shells = false
viewmodel_position = Vector3(0.28, -0.14, -0.38)
viewmodel_rotation_degrees = Vector3(0, 0, 0)
fire_kick_offset = Vector3(0, 0.01, 0.05)
reload_lower_offset = Vector3(0, -0.14, 0.1)

[node name="WeaponMesh" parent="." instance=ExtResource("7_mesh")]
transform = Transform3D(-0.28, 0, 0, 0, 0.28, 0, 0, 0, -0.28, 0.24, -0.33, -0.47)
visible = false

[node name="EjectionPort" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.2, -0.3)

[node name="MuzzleFlash" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, -0.72)
visible = false

[node name="FlashSprite" type="Sprite3D" parent="MuzzleFlash"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
texture = ExtResource("4_flash")
no_depth_test = true
render_priority = 11

[node name="FlashLight" type="OmniLight3D" parent="MuzzleFlash"]
light_color = Color(1, 0.4, 0.05, 1)
light_energy = 3.0
omni_range = 8.0

[node name="BulletTracer" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_tracer")
surface_material_override/0 = SubResource("Mat_tracer")
visible = false
cast_shadow = 0
