[gd_scene load_steps=10 format=3 uid="uid://e8y7z8w1a2b3c"]

[ext_resource type="Script" path="res://Scripts/Weapons/weapon.gd" id="1_xxx"]
[ext_resource type="Texture2D" uid="uid://crtfskfmjd234" path="res://Assets/Weapons/weapon_heavy_incinerator_viewmodel.png" id="2_yyy"]
[ext_resource type="PackedScene" path="res://Scenes/Projectiles/fireball.tscn" id="5_fireball"]
[ext_resource type="Material" uid="uid://d1g4a3h8j6p2" path="res://Materials/weapon_outline_material.tres" id="3_mat"]
[ext_resource type="Texture2D" uid="uid_flash_fireball" path="res://Assets/Effects/vfx_muzzle_fireball.png" id="4_flash"]

[sub_resource type="SphereMesh" id="SphereMesh_muzzle"]
radius = 0.04
height = 0.08

[sub_resource type="StandardMaterial3D" id="Mat_muzzle"]
albedo_color = Color(1, 0.8, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.6, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tracer"]
top_radius = 0.005
bottom_radius = 0.005
height = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_tracer"]
albedo_color = Color(1, 0.9, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.3, 1)
emission_energy_multiplier = 6.0
transparency = 1
albedo_color = Color(1, 0.9, 0.5, 0.8)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_xxx")
weapon_name = "Fireball"
damage = 0
fire_rate = 1.2
ammo_type = "energy"
mag_size = 5
reload_time = 2.0
is_projectile = true
projectile_scene = ExtResource("5_fireball")
ejects_shells = false
muzzle_2d_offset = Vector2(-30, -220)
muzzle_2d_scale = 0.5

[node name="WeaponSprite" type="Sprite3D" parent="."]
material_override = ExtResource("3_mat")
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.25, -0.3, -0.6)
texture = ExtResource("2_yyy")
no_depth_test = true
render_priority = 10
pixel_size = 0.004
hframes = 2

[node name="EjectionPort" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.2, -0.3)

[node name="MuzzleFlash" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, -0.72)
visible = false

[node name="FlashSprite" type="Sprite3D" parent="MuzzleFlash"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
texture = ExtResource("4_flash")
no_depth_test = true
render_priority = 11

[node name="FlashLight" type="OmniLight3D" parent="MuzzleFlash"]
light_color = Color(1, 0.4, 0.05, 1)
light_energy = 3.0
omni_range = 8.0

[node name="BulletTracer" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_tracer")
surface_material_override/0 = SubResource("Mat_tracer")
visible = false
cast_shadow = 0
