[gd_scene format=3 uid="uid://bamyeedre1p87"]

[ext_resource type="PackedScene" uid="uid://cxhwb12mhiynr" path="res://Scenes/World/door.tscn" id="1_door"]
[ext_resource type="Texture2D" uid="uid://d2rjp0yrr2e7r" path="res://Assets/Environment/Castle/CastleDoorwayNew.png" id="2_tex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_doorway"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_tex")
emission_enabled = true
emission = Color(0.1, 0.1, 0.1, 1)
emission_energy_multiplier = 0.2
emission_texture = ExtResource("2_tex")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_doorway"]
material = SubResource("StandardMaterial3D_doorway")
size = Vector2(3, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jamb"]
size = Vector3(0.5, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_top"]
size = Vector3(3, 1, 0.6)

[node name="DoorwayAssembly" type="Node3D" unique_id=1948476388]

[node name="Door" parent="." unique_id=1594035494 instance=ExtResource("1_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6665525, 0, 0)

[node name="FrontDecal" type="MeshInstance3D" parent="." unique_id=1730636691]
transform = Transform3D(2, 0, 0, 0, 0.887, 0, 0, 0, 1.066, 0, 2.069, 0.306)
mesh = SubResource("QuadMesh_doorway")

[node name="BackDecal" type="MeshInstance3D" parent="." unique_id=535510441]
transform = Transform3D(-2, 0, -1.509958e-07, 0, 0.887, 0, 3.019916e-07, 0, -1, 0, 2.069, -0.3)
mesh = SubResource("QuadMesh_doorway")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1370475562]

[node name="LeftJamb" type="CollisionShape3D" parent="StaticBody3D" unique_id=642064379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, 0)
shape = SubResource("BoxShape3D_jamb")

[node name="RightJamb" type="CollisionShape3D" parent="StaticBody3D" unique_id=1702758205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2, 0)
shape = SubResource("BoxShape3D_jamb")

[node name="TopJamb" type="CollisionShape3D" parent="StaticBody3D" unique_id=1815638779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("BoxShape3D_top")
