[gd_scene format=3 uid="uid://projfireuid002"]

[ext_resource type="Script" uid="uid://bvuua3i76w7cn" path="res://Scripts/Projectiles/projectile.gd" id="1_a"]
[ext_resource type="Texture2D" uid="uid://ckcd0ct4e67i1" path="res://Assets/Projectiles/proj_fireball.png" id="2_b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(4, 2, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_core"]
material = SubResource("StandardMaterial3D_glow")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]

[node name="FireballProjectile" type="Area3D" unique_id=1310225924]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_a")
speed = 18.0
damage = 100
explode_on_impact = true
explosion_radius = 4.0
explosion_damage = 35

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=653395935]
light_color = Color(1, 0.5, 0.1, 1)
light_energy = 3.0
omni_range = 10.0

[node name="CoreGlow" type="MeshInstance3D" parent="." unique_id=1954824728]
mesh = SubResource("SphereMesh_core")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=411885677]
shape = SubResource("SphereShape3D_1")

[node name="Sprite_H" type="Sprite3D" parent="." unique_id=1005736158]
texture = ExtResource("2_b")

[node name="Sprite_V" type="Sprite3D" parent="." unique_id=1931814920]
texture = ExtResource("2_b")
