[gd_scene load_steps=5 format=3 uid="uid://castle_torch_uid"]

[ext_resource type="Texture2D" path="res://Assets/Environment/Castle/prop_castle_torch.png" id="1_torch"]
[ext_resource type="Script" path="res://Scripts/Environment/fungal_prop_vfx.gd" id="2_vfx"]

[node name="CastleTorch" type="Node3D"]
script = ExtResource("2_vfx")
emission_color = Color(1.0, 0.6, 0.2, 1)
particle_amount = 0
enable_particles = false
radius = 4.0
intensity = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.005
billboard = 0
texture = ExtResource("1_torch")
modulate = Color(1.3, 1.2, 1.0, 1)
