[gd_scene format=3 uid="uid://vrtb4f0lwkrb"]

[ext_resource type="Texture2D" uid="uid://dhtsqan1ucbdh" path="res://Assets/Props/Castle/prop_castle_candelabra.png" id="1_tex"]
[ext_resource type="Script" uid="uid://bj4m1s5qmku27" path="res://Scripts/Lighting/flicker_light.gd" id="2_flicker"]

[node name="CastleCandelabra" type="Node3D" unique_id=876836428]

[node name="Sprite1" type="Sprite3D" parent="." unique_id=1457579871]
offset = Vector2(0, 150)
pixel_size = 0.005
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_tex")

[node name="Sprite2" type="Sprite3D" parent="." unique_id=1801923580]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 150)
pixel_size = 0.005
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_tex")

[node name="Sprite3" type="Sprite3D" parent="." unique_id=1599297233]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)
offset = Vector2(0, 150)
pixel_size = 0.005
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_tex")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1009231348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
light_color = Color(1, 0.7, 0.3, 1)
light_energy = 1.5
shadow_enabled = true
omni_range = 12.0

[node name="FlickerLight" type="Node" parent="OmniLight3D" unique_id=110991530]
script = ExtResource("2_flicker")
light_node = NodePath("..")
base_energy = 1.5
max_variation = 0.15
speed = 2.0
