[gd_scene format=3 uid="uid://pp2wiqahthwo"]

[ext_resource type="Script" uid="uid://w6a3xkdc1hqy" path="res://Scripts/Dungeon/handcrafted_quadrant_composite_room.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/DungeonWallTile.tscn" id="2_wall_tile"]
[ext_resource type="PackedScene" uid="uid://da6yle0euhfqj" path="res://Scenes/Props/Castle/propcastletorch.tscn" id="3_torch"]
[ext_resource type="Material" uid="uid://cuqpevl0d1k65" path="res://Assets/Environment/Castle/hub_wall_mat.tres" id="4_hub_wall_mat"]
[ext_resource type="Script" uid="uid://bntdbbqfpkpty" path="res://Scripts/Dungeon/handcrafted_enemy_spawner.gd" id="5_spawner_script"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/giant_rat.tscn" id="6_kpjbx"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/court_mage.tscn" id="7_o5pph"]
[ext_resource type="Script" uid="uid://dggrvn6t2q5jw" path="res://Scripts/Environment/torch_vfx.gd" id="8_ovkv0"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/anchored_box_body.tscn" id="9_jf1we"]
[ext_resource type="PackedScene" uid="uid://bamyeedre1p87" path="res://Scenes/Dungeon/castle_doorway_assembly.tscn" id="10_4vrn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgwks"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.8, 0.7, 0.45, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_utx0b"]
material = SubResource("StandardMaterial3D_pgwks")
size = Vector3(60, 0.2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_c1ctw"]
material = SubResource("StandardMaterial3D_pgwks")
size = Vector3(60, 0.2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_4fr44"]
material = SubResource("StandardMaterial3D_pgwks")
size = Vector3(0.25, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ei5oe"]
material = SubResource("StandardMaterial3D_pgwks")
size = Vector3(0.25, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_4m3nw"]
material = SubResource("StandardMaterial3D_pgwks")
size = Vector3(6, 0.12, 60)

[sub_resource type="BoxMesh" id="BoxMesh_mv2al"]
material = SubResource("StandardMaterial3D_pgwks")
size = Vector3(60, 0.12, 6)

[node name="Castle_ElevatedKillbox" type="Node3D" unique_id=638476889]
script = ExtResource("1_script")
wall_tile_scene = ExtResource("2_wall_tile")
wall_material_override = ExtResource("4_hub_wall_mat")
torch_scene = ExtResource("3_torch")
allow_random_orientation = true

[node name="Encounter" type="Node3D" parent="." unique_id=1914939401]

[node name="EnemySpawner" type="Marker3D" parent="Encounter" unique_id=1236169966]
script = ExtResource("5_spawner_script")
enemy_scene = ExtResource("6_kpjbx")
spawn_count = 8

[node name="EnemySpawner2" type="Marker3D" parent="Encounter" unique_id=887430295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7620373, 23.31307)
script = ExtResource("5_spawner_script")
enemy_scene = ExtResource("7_o5pph")
spawn_count = 5
spawn_radius = 1.8

[node name="ShellGenerated" type="Node3D" parent="." unique_id=1026290839]

[node name="@StaticBody3D@38723" type="StaticBody3D" parent="ShellGenerated" unique_id=540902463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 6, -30)

[node name="@StaticBody3D@38726" type="StaticBody3D" parent="ShellGenerated" unique_id=180653099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 6, -30)

[node name="@StaticBody3D@38729" type="StaticBody3D" parent="ShellGenerated" unique_id=859354088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 6, 30)

[node name="@StaticBody3D@38732" type="StaticBody3D" parent="ShellGenerated" unique_id=699536035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 6, 30)

[node name="@StaticBody3D@38735" type="StaticBody3D" parent="ShellGenerated" unique_id=1729440459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6, 16.5)

[node name="@StaticBody3D@38738" type="StaticBody3D" parent="ShellGenerated" unique_id=563186980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6, -16.5)

[node name="@StaticBody3D@38741" type="StaticBody3D" parent="ShellGenerated" unique_id=171647995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 6, 16.5)

[node name="@StaticBody3D@38744" type="StaticBody3D" parent="ShellGenerated" unique_id=1416593027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 6, -16.5)

[node name="CastleTorch" type="Node3D" parent="ShellGenerated" unique_id=1445474904 instance=ExtResource("3_torch")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9, 0, -29.6)
script = ExtResource("8_ovkv0")

[node name="@Node3D@38745" type="Node3D" parent="ShellGenerated" unique_id=2145155163 instance=ExtResource("3_torch")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, -29.6)
script = ExtResource("8_ovkv0")

[node name="@Node3D@38746" type="Node3D" parent="ShellGenerated" unique_id=830852785 instance=ExtResource("3_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 29.6)
script = ExtResource("8_ovkv0")

[node name="@Node3D@38747" type="Node3D" parent="ShellGenerated" unique_id=802892743 instance=ExtResource("3_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 29.6)
script = ExtResource("8_ovkv0")

[node name="Quadrants" type="Node3D" parent="." unique_id=184531931]

[node name="NWAnchor" type="Node3D" parent="Quadrants" unique_id=806623650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, -16.5)

[node name="NEAnchor" type="Node3D" parent="Quadrants" unique_id=1462290529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -16.5)

[node name="SWAnchor" type="Node3D" parent="Quadrants" unique_id=2139195915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, 16.5)

[node name="SEAnchor" type="Node3D" parent="Quadrants" unique_id=1353981515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 16.5)

[node name="RoomBoundsDebug" type="Node3D" parent="." unique_id=1813756497]

[node name="@MeshInstance3D@38748" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=899088058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -30)
cast_shadow = 0
mesh = SubResource("BoxMesh_utx0b")

[node name="@MeshInstance3D@38749" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1106894980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 30)
cast_shadow = 0
mesh = SubResource("BoxMesh_c1ctw")

[node name="@MeshInstance3D@38750" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=2098445361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_4fr44")

[node name="@MeshInstance3D@38751" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=2030816535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_ei5oe")

[node name="@MeshInstance3D@38752" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1674781488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_4m3nw")

[node name="@MeshInstance3D@38753" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1446181960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_mv2al")

[node name="AnchoredBoxBody" parent="." unique_id=1979866758 instance=ExtResource("9_jf1we")]
transform = Transform3D(59.094, 0, 0, 0, 1, 0, 0, 0, 13.629666, -29.69557, 5.7258716, -29.900124)

[node name="AnchoredBoxBody2" parent="." unique_id=762637949 instance=ExtResource("9_jf1we")]
transform = Transform3D(59.094, 0, 0, 0, 1, 0, 0, 0, 13.629666, -29.69557, 5.7258716, 15.956051)

[node name="AnchoredBoxBody3" parent="." unique_id=736335419 instance=ExtResource("9_jf1we")]
transform = Transform3D(-2.583081e-06, 0, 13.629666, 0, 1, 0, -59.094, 0, -5.957716e-07, -29.69557, 5.7258716, 28.904945)

[node name="AnchoredBoxBody4" parent="." unique_id=1476768445 instance=ExtResource("9_jf1we")]
transform = Transform3D(-2.583081e-06, 0, 13.629666, 0, 1, 0, -59.094, 0, -5.957716e-07, 16.516321, 5.7258716, 28.904945)

[node name="DoorwayAssembly" parent="." unique_id=1948476388 instance=ExtResource("10_4vrn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5596672, 0, -32.625935)
