[gd_scene format=3 uid="uid://pp2wiqahthwo"]

[ext_resource type="Script" uid="uid://t53xeyjn3fuq" path="res://Scripts/Dungeon/handcrafted_room_layout.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://da6yle0euhfqj" path="res://Scenes/Props/Castle/propcastletorch.tscn" id="3_torch"]
[ext_resource type="Script" uid="uid://bntdbbqfpkpty" path="res://Scripts/Dungeon/handcrafted_enemy_spawner.gd" id="5_spawner_script"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/giant_rat.tscn" id="6_kpjbx"]
[ext_resource type="Material" uid="uid://b3ajnbfsepeqj" path="res://Assets/Environment/Castle/castle_wood_floor_mat.tres" id="6_o5pph"]
[ext_resource type="Material" uid="uid://bug4qhmvchpxr" path="res://Assets/Environment/Castle/castle_ceiling_mat.tres" id="6_v6m72"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/court_mage.tscn" id="7_o5pph"]
[ext_resource type="Material" uid="uid://tv1rk3da012b" path="res://Assets/Environment/Castle/castle_wall_mat.tres" id="8_072o1"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/anchored_box_body.tscn" id="9_jf1we"]
[ext_resource type="PackedScene" uid="uid://bamyeedre1p87" path="res://Scenes/Dungeon/castle_doorway_assembly.tscn" id="10_4vrn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rat_spawner"]
size = Vector3(39.41, 0.1, 42.325)

[sub_resource type="BoxShape3D" id="BoxShape3D_mage_spawner"]
size = Vector3(24.385, 0.1, 1.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpjbx"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.8, 0.7, 0.45, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_o5pph"]
material = SubResource("StandardMaterial3D_kpjbx")
size = Vector3(60, 0.2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_ovkv0"]
material = SubResource("StandardMaterial3D_kpjbx")
size = Vector3(60, 0.2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_jf1we"]
material = SubResource("StandardMaterial3D_kpjbx")
size = Vector3(0.25, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_4vrn1"]
material = SubResource("StandardMaterial3D_kpjbx")
size = Vector3(0.25, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_pgwks"]
material = SubResource("StandardMaterial3D_kpjbx")
size = Vector3(6, 0.12, 60)

[sub_resource type="BoxMesh" id="BoxMesh_utx0b"]
material = SubResource("StandardMaterial3D_kpjbx")
size = Vector3(60, 0.12, 6)

[node name="Castle_ElevatedKillbox" type="Node3D" unique_id=638476889]
script = ExtResource("1_script")
doorway_north = true
doorway_south = true
doorway_east = true
doorway_west = true
doorway_wildcard = true
room_role_tags = PackedStringArray("special")
allowed_rotation_degrees = PackedInt32Array(0, 90, 180, 270)

[node name="Encounter" type="Node3D" parent="." unique_id=1914939401]

[node name="RatSpawner" type="Area3D" parent="Encounter" unique_id=1236169966]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_spawner_script")
enemy_scene = ExtResource("6_kpjbx")
spawn_count = 8
spawn_box_size = Vector3(39.41, 0, 42.325)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter/RatSpawner" unique_id=666077637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_rat_spawner")

[node name="MAgeSpawner" type="Area3D" parent="Encounter" unique_id=887430295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7620373, 17.74772)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_spawner_script")
enemy_scene = ExtResource("7_o5pph")
spawn_count = 5
spawn_box_size = Vector3(24.385, 0, 1.005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter/MAgeSpawner" unique_id=294023381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_mage_spawner")

[node name="MAgeSpawner2" type="Area3D" parent="Encounter" unique_id=825416118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7620373, -18.615225)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_spawner_script")
enemy_scene = ExtResource("7_o5pph")
spawn_count = 5
spawn_box_size = Vector3(24.385, 0, 1.005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter/MAgeSpawner2" unique_id=1898398296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_mage_spawner")

[node name="MAgeSpawner3" type="Area3D" parent="Encounter" unique_id=1717151556]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.440825, 6.7620373, 0.63028145)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_spawner_script")
enemy_scene = ExtResource("7_o5pph")
spawn_count = 5
spawn_box_size = Vector3(24.385, 0, 1.005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter/MAgeSpawner3" unique_id=2136814696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_mage_spawner")

[node name="MAgeSpawner4" type="Area3D" parent="Encounter" unique_id=1938207461]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.010645, 6.7620373, 0.63028145)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_spawner_script")
enemy_scene = ExtResource("7_o5pph")
spawn_count = 5
spawn_box_size = Vector3(24.385, 0, 1.005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter/MAgeSpawner4" unique_id=14311456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_mage_spawner")

[node name="AnchoredBoxBody" parent="." unique_id=1979866758 instance=ExtResource("9_jf1we")]
transform = Transform3D(59.094, 0, 0, 0, 1, 0, 0, 0, 13.629666, -29.69557, 5.7258716, -29.900124)
material_override = ExtResource("6_o5pph")

[node name="AnchoredBoxBody5" parent="." unique_id=222664178 instance=ExtResource("9_jf1we")]
transform = Transform3D(59.679, 0, 0, 0, 1, 0, 0, 0, 62.136, -29.696, 12, -32)
material_override = ExtResource("6_v6m72")

[node name="AnchoredBoxBody2" parent="." unique_id=762637949 instance=ExtResource("9_jf1we")]
transform = Transform3D(59.094, 0, 0, 0, 1, 0, 0, 0, 13.629666, -29.69557, 5.7258716, 15.956051)
material_override = ExtResource("6_o5pph")

[node name="AnchoredBoxBody3" parent="." unique_id=736335419 instance=ExtResource("9_jf1we")]
transform = Transform3D(-2.583081e-06, 0, 13.629666, 0, 1, 0, -59.094, 0, -5.957716e-07, -29.69557, 5.7258716, 28.904945)
material_override = ExtResource("6_o5pph")

[node name="AnchoredBoxBody6" parent="." unique_id=1322348100 instance=ExtResource("9_jf1we")]
transform = Transform3D(-2.5830807e-06, 0, 59.739185, 0, 1, 0, -59.093998, 0, -2.6112825e-06, -29.69557, -1.0116205, 28.904945)
material_override = ExtResource("6_o5pph")

[node name="AnchoredBoxBody4" parent="." unique_id=1476768445 instance=ExtResource("9_jf1we")]
transform = Transform3D(-2.583081e-06, 0, 13.629666, 0, 1, 0, -59.094, 0, -5.957716e-07, 16.516321, 5.7258716, 28.904945)
material_override = ExtResource("6_o5pph")

[node name="DoorwayAssembly" parent="." unique_id=1948476388 instance=ExtResource("10_4vrn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5596672, 0, -32.625935)

[node name="DoorwayAssembly2" parent="." unique_id=677185271 instance=ExtResource("10_4vrn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5596672, 0, -32.625935)

[node name="ShellGenerated" type="Node3D" parent="." unique_id=1753239107]

[node name="CastleTorch" parent="ShellGenerated" unique_id=1445474904 instance=ExtResource("3_torch")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9, 0, -29.6)

[node name="_Node3D_21596" parent="ShellGenerated" unique_id=371225531 instance=ExtResource("3_torch")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, -29.6)

[node name="@Node3D@21597" parent="ShellGenerated" unique_id=335554123 instance=ExtResource("3_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 29.6)

[node name="@Node3D@21598" parent="ShellGenerated" unique_id=1604604852 instance=ExtResource("3_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 29.6)

[node name="RoomBoundsDebug" type="Node3D" parent="." unique_id=1162472230]

[node name="@MeshInstance3D@21603" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1987333408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -30)
cast_shadow = 0
mesh = SubResource("BoxMesh_o5pph")

[node name="@MeshInstance3D@21604" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1166666800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 30)
cast_shadow = 0
mesh = SubResource("BoxMesh_ovkv0")

[node name="@MeshInstance3D@21605" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=416809151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_jf1we")

[node name="@MeshInstance3D@21606" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1153105335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_4vrn1")

[node name="@MeshInstance3D@21607" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1155145106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_pgwks")

[node name="@MeshInstance3D@21608" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=778247059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_utx0b")

[node name="Walls" type="Node3D" parent="." unique_id=999000001]

[node name="WallNorth" type="Node3D" parent="Walls" unique_id=157532194]

[node name="WallNorth_Left" parent="Walls/WallNorth" unique_id=1107367139 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -30)
base_size = Vector3(24, 12, 0.6)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallNorth_Right" parent="Walls/WallNorth" unique_id=1400842365 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -30)
base_size = Vector3(24, 12, 0.6)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallNorth_Fill" parent="Walls/WallNorth" unique_id=507463056 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
base_size = Vector3(12, 12, 0.6)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallSouth" type="Node3D" parent="Walls" unique_id=1321377088]

[node name="WallSouth_Left" parent="Walls/WallSouth" unique_id=1692524894 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 30)
base_size = Vector3(24, 12, 0.6)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallSouth_Right" parent="Walls/WallSouth" unique_id=1318092948 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 30)
base_size = Vector3(24, 12, 0.6)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallSouth_Fill" parent="Walls/WallSouth" unique_id=1250879 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
base_size = Vector3(12, 12, 0.6)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallEast" type="Node3D" parent="Walls" unique_id=1545365640]

[node name="WallEast_Left" parent="Walls/WallEast" unique_id=452483637 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -18)
base_size = Vector3(0.6, 12, 24)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallEast_Right" parent="Walls/WallEast" unique_id=2135436088 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 18)
base_size = Vector3(0.6, 12, 24)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallEast_Fill" parent="Walls/WallEast" unique_id=1617175605 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
base_size = Vector3(0.6, 12, 12)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallWest" type="Node3D" parent="Walls" unique_id=1669033168]

[node name="WallWest_Left" parent="Walls/WallWest" unique_id=2088447351 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18)
base_size = Vector3(0.6, 12, 24)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallWest_Right" parent="Walls/WallWest" unique_id=1437315545 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 18)
base_size = Vector3(0.6, 12, 24)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")

[node name="WallWest_Fill" parent="Walls/WallWest" unique_id=746158271 instance=ExtResource("9_jf1we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
base_size = Vector3(0.6, 12, 12)
anchor_x = 1
anchor_z = 1
material_override = ExtResource("8_072o1")
