[gd_scene format=3 uid="uid://dsh3n4oiml2qu"]

[ext_resource type="Script" uid="uid://w6a3xkdc1hqy" path="res://Scripts/Dungeon/handcrafted_quadrant_composite_room.gd" id="1_ifqyy"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/DungeonWallTile.tscn" id="2_4xotj"]
[ext_resource type="Material" uid="uid://cuqpevl0d1k65" path="res://Assets/Environment/Castle/hub_wall_mat.tres" id="3_3wle3"]
[ext_resource type="PackedScene" uid="uid://da6yle0euhfqj" path="res://Scenes/Props/Castle/propcastletorch.tscn" id="4_ir6q3"]
[ext_resource type="Script" uid="uid://dggrvn6t2q5jw" path="res://Scripts/Environment/torch_vfx.gd" id="5_4gpx4"]
[ext_resource type="PackedScene" uid="uid://bamyeedre1p87" path="res://Scenes/Dungeon/castle_doorway_assembly.tscn" id="8_ws88w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wle3"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.8, 0.7, 0.45, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_ir6q3"]
material = SubResource("StandardMaterial3D_3wle3")
size = Vector3(60, 0.2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_4gpx4"]
material = SubResource("StandardMaterial3D_3wle3")
size = Vector3(60, 0.2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_k0mxu"]
material = SubResource("StandardMaterial3D_3wle3")
size = Vector3(0.25, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_2k6w7"]
material = SubResource("StandardMaterial3D_3wle3")
size = Vector3(0.25, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ws88w"]
material = SubResource("StandardMaterial3D_3wle3")
size = Vector3(6, 0.12, 60)

[sub_resource type="BoxMesh" id="BoxMesh_fivqy"]
material = SubResource("StandardMaterial3D_3wle3")
size = Vector3(60, 0.12, 6)

[node name="Castle_Crossroom_Elevated" type="Node3D" unique_id=299368052]
script = ExtResource("1_ifqyy")
wall_tile_scene = ExtResource("2_4xotj")
wall_material_override = ExtResource("3_3wle3")
torch_scene = ExtResource("4_ir6q3")
allow_random_orientation = true

[node name="DoorwayAssembly" parent="." unique_id=1948476388 instance=ExtResource("8_ws88w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5223255, 0, 4.3534327)

[node name="ShellGenerated" type="Node3D" parent="." unique_id=1080749576]

[node name="@StaticBody3D@31036" type="StaticBody3D" parent="ShellGenerated" unique_id=1322972526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 6, -30)

[node name="@StaticBody3D@31039" type="StaticBody3D" parent="ShellGenerated" unique_id=1446745659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 6, -30)

[node name="@StaticBody3D@31042" type="StaticBody3D" parent="ShellGenerated" unique_id=2003612428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 6, 30)

[node name="@StaticBody3D@31045" type="StaticBody3D" parent="ShellGenerated" unique_id=458469617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 6, 30)

[node name="@StaticBody3D@31048" type="StaticBody3D" parent="ShellGenerated" unique_id=1109881246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6, 16.5)

[node name="@StaticBody3D@31051" type="StaticBody3D" parent="ShellGenerated" unique_id=1463560743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6, -16.5)

[node name="@StaticBody3D@31054" type="StaticBody3D" parent="ShellGenerated" unique_id=1344121753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 6, 16.5)

[node name="@StaticBody3D@31057" type="StaticBody3D" parent="ShellGenerated" unique_id=787922573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 6, -16.5)

[node name="CastleTorch" type="Node3D" parent="ShellGenerated" unique_id=1445474904 instance=ExtResource("4_ir6q3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9, 0, -29.6)
script = ExtResource("5_4gpx4")

[node name="@Node3D@31058" type="Node3D" parent="ShellGenerated" unique_id=319435705 instance=ExtResource("4_ir6q3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, -29.6)
script = ExtResource("5_4gpx4")

[node name="@Node3D@31059" type="Node3D" parent="ShellGenerated" unique_id=1517170475 instance=ExtResource("4_ir6q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 29.6)
script = ExtResource("5_4gpx4")

[node name="@Node3D@31060" type="Node3D" parent="ShellGenerated" unique_id=347615589 instance=ExtResource("4_ir6q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 29.6)
script = ExtResource("5_4gpx4")

[node name="Quadrants" type="Node3D" parent="." unique_id=2082195749]

[node name="NWAnchor" type="Node3D" parent="Quadrants" unique_id=1423161638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, -16.5)

[node name="NEAnchor" type="Node3D" parent="Quadrants" unique_id=943138553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -16.5)

[node name="SWAnchor" type="Node3D" parent="Quadrants" unique_id=698788907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, 16.5)

[node name="SEAnchor" type="Node3D" parent="Quadrants" unique_id=357420076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 16.5)

[node name="RoomBoundsDebug" type="Node3D" parent="." unique_id=219693328]

[node name="@MeshInstance3D@31061" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=278648676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -30)
cast_shadow = 0
mesh = SubResource("BoxMesh_ir6q3")

[node name="@MeshInstance3D@31062" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=26102969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 30)
cast_shadow = 0
mesh = SubResource("BoxMesh_4gpx4")

[node name="@MeshInstance3D@31063" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=189941868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_k0mxu")

[node name="@MeshInstance3D@31064" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1245327340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_2k6w7")

[node name="@MeshInstance3D@31065" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=935352245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_ws88w")

[node name="@MeshInstance3D@31066" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=451886919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_fivqy")
