[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Dungeon/handcrafted_quadrant_composite_room.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/DungeonWallTile.tscn" id="2_wall_tile"]
[ext_resource type="PackedScene" uid="uid://da6yle0euhfqj" path="res://Scenes/Props/Castle/propcastletorch.tscn" id="3_torch"]

[node name="CastleCrossroom" type="Node3D"]
script = ExtResource("1_script")
allow_random_orientation = true
wall_tile_scene = ExtResource("2_wall_tile")
torch_scene = ExtResource("3_torch")
show_room_guides = true
