[gd_scene format=3 uid="uid://cf4cx855qa51f"]

[ext_resource type="PackedScene" uid="uid://y34tho2frjpg" path="res://Scenes/Props/chest.tscn" id="1_chest"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/DungeonWallTile.tscn" id="2_wall_tile"]
[ext_resource type="PackedScene" uid="uid://da6yle0euhfqj" path="res://Scenes/Props/Castle/propcastletorch.tscn" id="3_torch"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Common/prop_crate.tscn" id="4_crate"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Common/prop_barrel.tscn" id="5_barrel"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Common/propbrokenpillar.tscn" id="6_broken_pillar"]

[sub_resource type="StandardMaterial3D" id="1_pad_material"]
albedo_color = Color(0.16, 0.15, 0.14, 1)
roughness = 0.95
emission_enabled = true
emission = Color(0.18, 0.11, 0.04, 1)
emission_energy_multiplier = 0.2

[sub_resource type="CylinderMesh" id="2_pad_mesh"]
material = SubResource("1_pad_material")
top_radius = 2.5
bottom_radius = 2.8
height = 0.3

[sub_resource type="StandardMaterial3D" id="3_room_bounds_mat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.8, 0.7, 0.45, 0.55)

[sub_resource type="BoxMesh" id="4_room_bounds_long"]
material = SubResource("3_room_bounds_mat")
size = Vector3(20, 0.2, 0.25)

[sub_resource type="BoxMesh" id="5_room_bounds_short"]
material = SubResource("3_room_bounds_mat")
size = Vector3(0.25, 0.2, 20)

[node name="Castle_Start" type="Node3D" unique_id=1424852170]

[node name="CompactWalls" type="Node3D" parent="."]

[node name="NorthWall01" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -10.5)

[node name="NorthWall02" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -10.5)

[node name="NorthWall03" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -10.5)

[node name="NorthWall04" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -10.5)

[node name="NorthWall05" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -10.5)

[node name="NorthWall06" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -10.5)

[node name="WestWall01" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, -7.5)

[node name="WestWall02" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, -4.5)

[node name="WestWall03" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, -1.5)

[node name="WestWall04" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, 1.5)

[node name="WestWall05" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, 4.5)

[node name="WestWall06" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, 7.5)

[node name="EastWall01" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -7.5)

[node name="EastWall02" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -4.5)

[node name="EastWall03" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -1.5)

[node name="EastWall04" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 1.5)

[node name="EastWall05" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 4.5)

[node name="EastWall06" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 7.5)

[node name="SouthWallWest01" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 10.5)

[node name="SouthWallWest02" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 10.5)

[node name="SouthWallEast01" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 10.5)

[node name="SouthWallEast02" parent="CompactWalls" instance=ExtResource("2_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 10.5)

[node name="SpawnPad" type="MeshInstance3D" parent="." unique_id=2056314260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("2_pad_mesh")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1107195828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="TorchWest" parent="." instance=ExtResource("3_torch")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.5, 0, -9.6)

[node name="TorchEast" parent="." instance=ExtResource("3_torch")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.5, 0, -9.6)

[node name="BrokenPillarWest" parent="." instance=ExtResource("6_broken_pillar")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, -6.2, 0, 2.8)

[node name="BrokenPillarEast" parent="." instance=ExtResource("6_broken_pillar")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 6.2, 0, 2.8)

[node name="SupplyCrate" parent="." instance=ExtResource("4_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5.2)

[node name="SupplyBarrel" parent="." instance=ExtResource("5_barrel")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 4.1, 0, 5.6)

[node name="InteractableChest" parent="." unique_id=1481217079 instance=ExtResource("1_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="RoomBoundsDebug" type="Node3D" parent="." unique_id=1281634822]

[node name="NorthEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=617820187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -10)
cast_shadow = 0
mesh = SubResource("4_room_bounds_long")

[node name="SouthEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1432224265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 10)
cast_shadow = 0
mesh = SubResource("4_room_bounds_long")

[node name="WestEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1296629457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.1, 0)
cast_shadow = 0
mesh = SubResource("5_room_bounds_short")

[node name="EastEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=2064239730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.1, 0)
cast_shadow = 0
mesh = SubResource("5_room_bounds_short")
