[gd_scene format=3 uid="uid://c82820u086h5v"]

[ext_resource type="PackedScene" uid="uid://8kv1bp8iue40" path="res://Scenes/Dungeon/fungal_mushroom.tscn" id="1_mushroom"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/fungal_crystal.tscn" id="2_crystal"]
[ext_resource type="PackedScene" path="res://Scenes/Dungeon/DungeonWallTile.tscn" id="3_wall_tile"]
[ext_resource type="Script" path="res://Scripts/Dungeon/handcrafted_room_layout.gd" id="4_hrl"]

[sub_resource type="StandardMaterial3D" id="1_pad_material"]
albedo_color = Color(0.07, 0.12, 0.08, 1)
roughness = 0.95
emission_enabled = true
emission = Color(0.04, 0.2, 0.08, 1)
emission_energy_multiplier = 0.35

[sub_resource type="CylinderMesh" id="2_pad_mesh"]
material = SubResource("1_pad_material")
top_radius = 2.5
bottom_radius = 2.8
height = 0.3

[sub_resource type="StandardMaterial3D" id="3_room_bounds_mat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.1, 0.95, 0.7, 0.55)

[sub_resource type="BoxMesh" id="4_room_bounds_long"]
material = SubResource("3_room_bounds_mat")
size = Vector3(20, 0.2, 0.25)

[sub_resource type="BoxMesh" id="5_room_bounds_short"]
material = SubResource("3_room_bounds_mat")
size = Vector3(0.25, 0.2, 20)

[node name="Fungal_Start" type="Node3D" unique_id=1424852170]
script = ExtResource("4_hrl")

[node name="CompactWalls" type="Node3D" parent="."]

[node name="NorthWall01" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -10.5)

[node name="NorthWall02" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -10.5)

[node name="NorthWall03" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -10.5)

[node name="NorthWall04" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -10.5)

[node name="NorthWall05" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -10.5)

[node name="NorthWall06" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -10.5)

[node name="WestWall01" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, -7.5)

[node name="WestWall02" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, -4.5)

[node name="WestWall03" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, -1.5)

[node name="WestWall04" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, 1.5)

[node name="WestWall05" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, 4.5)

[node name="WestWall06" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 0, 7.5)

[node name="EastWall01" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -7.5)

[node name="EastWall02" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -4.5)

[node name="EastWall03" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -1.5)

[node name="EastWall04" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 1.5)

[node name="EastWall05" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 4.5)

[node name="EastWall06" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 7.5)

[node name="SouthWallWest01" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 10.5)

[node name="SouthWallWest02" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 10.5)

[node name="SouthWallEast01" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 10.5)

[node name="SouthWallEast02" parent="CompactWalls" instance=ExtResource("3_wall_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 10.5)

[node name="SpawnPad" type="MeshInstance3D" parent="." unique_id=2056314260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("2_pad_mesh")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="CrystalNorth" parent="." unique_id=329310298 instance=ExtResource("2_crystal")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, -3.5, 0, -4.5)

[node name="CrystalSouth" parent="." unique_id=1493810691 instance=ExtResource("2_crystal")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 3.5, 0, -4.5)

[node name="MushroomWest" parent="." unique_id=1791633781 instance=ExtResource("1_mushroom")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.2, 0, 3)

[node name="MushroomEast" parent="." unique_id=369888085 instance=ExtResource("1_mushroom")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 4.2, 0, 3)

[node name="RoomBoundsDebug" type="Node3D" parent="." unique_id=1281634822]

[node name="NorthEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=617820187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -10)
cast_shadow = 0
mesh = SubResource("4_room_bounds_long")

[node name="SouthEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1432224265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 10)
cast_shadow = 0
mesh = SubResource("4_room_bounds_long")

[node name="WestEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=1296629457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.1, 0)
cast_shadow = 0
mesh = SubResource("5_room_bounds_short")

[node name="EastEdge" type="MeshInstance3D" parent="RoomBoundsDebug" unique_id=2064239730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.1, 0)
cast_shadow = 0
mesh = SubResource("5_room_bounds_short")
