[gd_scene format=3 uid="uid://y34tho2frjpg"]

[ext_resource type="Script" uid="uid://betp6pitj7skh" path="res://Scripts/Environment/interactable_chest.gd" id="1_chest"]
[ext_resource type="PackedScene" path="res://Scenes/Props/chest_model_recovered.tscn" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1.5, 1.0, 1.0)

[node name="InteractableChest" type="StaticBody3D" unique_id=1563185929]
script = ExtResource("1_chest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1997504393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_chest")

[node name="ChestModel" parent="." instance=ExtResource("2_model")]
