[gd_scene format=3 uid="uid://cxhwb12mhiynr"]

[ext_resource type="Script" uid="uid://b75cb2wdadonh" path="res://Scripts/Dungeon/door.gd" id="1_door"]
[ext_resource type="Texture2D" uid="uid://b3poaimsidjl3" path="res://Assets/Environment/door_wood_fitted.png" id="2_tex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(2.7, 3.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_tex")

[sub_resource type="QuadMesh" id="QuadMesh_door"]
material = SubResource("StandardMaterial3D_door")
size = Vector2(2.7, 3.6)

[node name="Door" type="StaticBody3D" unique_id=175595007]
script = ExtResource("1_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=694689425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0004515648, 1.8, 0)
shape = SubResource("BoxShape3D_door")

[node name="Hinge" type="Node3D" parent="." unique_id=1153685885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2945558, 0, 0)

[node name="DoorMesh" type="MeshInstance3D" parent="Hinge" unique_id=1325562208]
transform = Transform3D(1.5138487, 0, 0, 0, 1, 0, 0, 0, 1.9415679, 1.9252743, 1.8, 0)
mesh = SubResource("QuadMesh_door")
